@import "libs/bootstrap-reboot.min"
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap")

// base
@import "base/variables"
@import "base/mixins"

@import "blocks/_main"
@import "media/_media_main"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
